chaconjaviro/actions/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM dependencies
description: This action allows to cache both Node and NPM dependencies based in the packege-lock.json file.

inputs:
  node-version:
    description: NodeJS version to use
    default: 22.x
    required: true
  working-dir:
    description: The working directory of the application
    default: .
    required: false
  target-env:
    description: dev or prod. Controls whether dev dependencies are installed
    defaut: dev
    required: false

runs:
  using: composite
  steps:
    - name: Setup NodeJs version ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache dependencies
      id: cache
      uses: actions/cache@v4
      with:
        path: ${{ inputs.working-dir }}/node-modules
        key: node-modules-${{ inputs.target-env}}-${{ hashFiles(format('{0}/{1}', inputs.working-dir, 'package-lock.json')) }}
    # - name: Install dependencies
    #   if: steps.cache.outputs.cache-hit != 'true' && inputs.terget-env == 'dev'
    #   run: npm ci
    #   shell: bash
    #   working-directory: ${{ inputs.working-dir }}
    # - name: Install dependencies
    #   if: steps.cache.outputs.cache-hit != 'true' && inputs.terget-env != 'dev'
    #   run: npm ci --omit=dev
    #   shell: bash
    #   working-directory: ${{ inputs.working-dir }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: ${{ inputs.target-env == 'dev' && 'npm ci' || 'npm ci --omit=dev'}}
      shell: bash
      working-directory: ${{ inputs.working-dir }}

chaconjaviro/actions/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: 22.x
    working-dir: ${{ env.working-directory }}
    target-env: ${{ inputs.target-env }}